OPENAI_API_KEY=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
DB_PASS =zn6QLepgQF9zc4qO
DB_NAME =mindharbor
DB_USER =sslayer
DB_URI =mongodb+srv://sslayer:zn6QLepgQF9zc4qO@cluster0.zanwa73.mongodb.net
GOOGLE_API_KEY=AIzaSyDxXGwowqu_W0khhj5sEkSLgCcNkNW9ZrM
CRYPTR_SECRET_KEY=MynameIsJeff